# winter-academy-demo-backend

./: README.md
GDi.WinterAcademy.Demo.Backend/: GDi.WinterAcademy.Demo.Backend.sln  docker-compose.yml
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.API/: Dockerfile  GDi.WinterAcademy.Demo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.API/Controllers/: ActorsController.cs  MoviesController.cs
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.API/Models/: ActorsDTO.cs  MoviesDTO.cs
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.API/Properties/: launchSettings.json
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.Core/Entities/: Actor.cs  Movie.cs
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.Infrastructure/: GDi.WinterAcademy.Demo.Infrastructure.csproj  WinterAcademyDemoDbContext.cs
GDi.WinterAcademy.Demo.Backend/GDi.WinterAcademy.Demo.Infrastructure/Migrations/: 20230205074809_Init.Designer.cs  20230205074809_Init.cs  20230205082549_SeedInitialData.Designer.cs  20230205082549_SeedInitialData.cs  20230206130002_test123.Designer.cs  20230206130002_test123.cs  WinterAcademyDemoDbContextModelSnapshot.cs
